{
  "name": "feathersui-openfl",
  "private": true,
  "version": "0.0.1-SNAPSHOT",
  "description": "Feathers UI is a cross-platform framework of user interface components for creative frontend projects. It is especially well-suited for games, interactive data visualizations, and other rich, multimedia experiences. With Feathers UI, you can create native apps for a wide range of devices and platforms — including phones, tablets, desktop computers, game consoles… and you can even deploy to web browsers.",
  "repository": "https://github.com/BowlerHatLLC/feathersui-openfl.git",
  "keywords": [
    "OpenFL",
    "Flash",
    "Haxe"
  ],
  "author": "Josh Tynjala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BowlerHatLLC/feathersui-openfl/issues"
  },
  "homepage": "https://feathersui.com/",
  "main": "index.js",
  "module": "lib-esm/feathers/index.js",
  "dependencies": {},
  "devDependencies": {
    "actuate": "^1.8.9-beta",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^3.0.0",
    "globby": "^10.0.1",
    "haxe": "^5.2.1",
    "hxgenjs": "kevinresol/hxgenjs",
    "lime": "openfl/lime#develop",
    "openfl": "^8.9.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-merge": "^4.2.2"
  },
  "haxeDependencies": {
    "haxe": "4.0.0-rc.4"
  },
  "scripts": {
    "build": "npm run gen-lib && npm run build-lib && npm run build-lib-esm && npm run build-dist",
    "gen-lib": "cd npm-scripts && node generate-modules gen-lib",
    "build-lib": "cd npm-scripts && haxe js-lib.hxml",
    "build-lib-esm": "cd npm-scripts && node generate-modules gen-esm",
    "build-dist": "npm run build-dist:dev && npm run build-dist:prod",
    "build-dist:dev": "webpack --config webpack.dev.js",
    "build-dist:prod": "webpack --config webpack.prod.js"
  }
}
